language: node_js

node_js:
  - 0.10

env:
  global:
    - BROWSER_PROVIDER_READY_FILE=/tmp/sauce-connect-ready
    - LOGS_DIR=/tmp/coredata_build/logs
    - SAUCE_USERNAME=innitapps
    - SAUCE_ACCESS_KEY=ff7a06d5-2844-4d69-a244-c783894155ed

install:
  - mkdir -p $LOGS_DIR
  - npm install
  - npm install -g gulp
  - npm install -g karma-cli

script:
  - karma start --single-run --reporters story

after_script:
