language: node_js

node_js:
  - 0.10

env:
  global:
    - LOGS_DIR=/tmp/coredata_build/logs
    - SAUCE_USERNAME=innitapps
    - SAUCE_ACCESS_KEY=83accc96-2a16-4a83-adf8-d43a98c0070c

install:
  - npm install
  - npm install -g gulp
  - npm install -g karma-cli
  - npm install -g jasmine-node

before_script:

script:
  - karma start --single-run --browsers SL_Chrome --reporters story

after_script:
