language: node_js

node_js:
  - 0.10

env:
  global:
    - LOGS_DIR=/tmp/coredata_build/logs
    - SAUCE_USERNAME=innitapps
    - SAUCE_ACCESS_KEY=83accc96-2a16-4a83-adf8-d43a98c0070c

install:
  - mkdir -p $LOGS_DIR
  - npm install
  - npm install -g gulp
  - npm install -g karma-cli

script:
  - gulp build
  - karma start --single-run --browsers SL_Chrome --reporters dots

after_script:
